//공항 검색대 만들기 - 큐
//배열의 shift 함수를 이용해 공항 검색대를 만들어 봅시다.
//- shift 함수 : 배열의 가장 첫번째 요소를 빼온다.
//- 선입 선출 자료구조

let 박스들 = ["박스1","박스2","박스3","박스4","박스5"]
let 짐 = []

while(박스들.length) {
    박스 = 박스들.shift()
    짐.push(박스)
    if(박스들.length == 0) {
        break
    }
}

// 선입선출
// '박스1', '박스2', '박스3', '박스4', '박스5'
console.log(짐)
