# ========= 집합 자료형 ==============
# 집합 자료형 초기화 방법 1
data = set([1,1,2,3,4,4,5])
print(data)

# 집합 자료형 초기화 방법 2
data = {1,1,2,3,4,4,5}
print(data)

# =========== 연산 ============
a = set([1,2,3,4,5])
b = set([3,4,5,6,7])

# 합집합 : a, b 에 있는 모든 원소들
print(a | b)

# 교집합 : a, b 공통원소들
print(a & b)

# 차집합 : a에만 있는 원소들
print(a - b)

